<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="refresh" content="5">
    <script>
        let i = 0;
        function move() {
            if (i == 0) {
                i = 1;
                let elem = document.getElementById("loading-bar-progress");
                let width = 1;
                let id = setInterval(frame, 10);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 100;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(250, 250, 250);
        }

        #maindiv {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);

            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        #loading {
            display: flex;
            flex-direction: column;
            color: rgb(255, 255, 255);
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0.3;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.3;
            }
        }

        #loading-bar {
            margin: 5px;
            height: 10px;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        #loading-bar-progress {
            width: 1%;
            height: 10px;
            background-color: rgb(25, 255, 25);
            border-radius: 20px;
        }
    </style>
</head>

<body onload="move()">
    <div id="maindiv">
        <div id="loading">
            <h1><i class="fa-solid fa-gears"></i> Loading.... </h1>

            <div id="loading-bar">
                <div id="loading-bar-progress"></div>
            </div>
        </div>
    </div>
</body>

</html>