<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="refresh" content="8">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;

            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        #loading {
            display: flex;
            flex-direction: column;
            color: rgb(255, 255, 255);
            animation: animate 1.5s linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0.4;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.4;
            }
        }

        #loading-bar {
            margin: 5px;
            height: 10px;
            width: 190px;
            border-radius: 20px;
        }

        #loading-bar-progress {
            width: 0%;
            height: 10px;
            background-color: rgb(86, 255, 19);
            border-radius: 20px;

            animation-name: bar-progress;
            animation-duration: 4s;
            animation-delay: 1s;
        }

        @keyframes bar-progress {
            0% {
                width: 10%;
            }

            50% {
                width: 60%;
            }

            100% {
                width: 100%;
            }

        }


        #maindiv {
            animation: puffOut;
            animation-delay: 5s;
            animation-duration: 3s;

        }

        @keyframes puffOut {
            0% {
                opacity: 1;
                transform-origin: 50% 50%;
                transform: scale(1, 1);
                filter: blur(0px);
            }

            100% {
                opacity: 0;
                transform-origin: 50% 50%;
                transform: scale(2, 2);
                filter: blur(2px);
            }
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="loading">
            <h1><i class="fa-solid fa-gears"></i> Loading.... </h1>
        </div>
        <div id="loading-bar">
            <div id="loading-bar-progress"></div>
        </div>

    </div>
</body>

</html>